\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{slovene}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}FUNKCIJE IN PRESLIKAVE VEČ SPREMENLJIVK}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Uvod}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zvezne preslikave iz $\mathbb  {R}^n$ v $\mathbb  {R}^m$}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Graf funkcije $f(x, y)$ iz zgleda \ref  {zgl:1}.}}{3}\protected@file@percent }
\newlabel{zgl:1}{{1.2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Preslikave iz $\mathbb  {R}^n$ v $\mathbb  {R}^m$}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Parcialni odvodi in diferenciabilnost}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Višji parcialni odvodi}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Diferenciabilnost preslikav iz $\mathbb  {R}^n$ v $\mathbb  {R}^m$}{7}\protected@file@percent }
\newlabel{pos:1}{{1.11}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Izrek o implicitni funkciji}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Taylorjeva formula}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Ekstremi funkcij več spremenljivk}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}Potrebni in zadostni pogoji za lokalne ekstreme, izraženi z drugimi odvodi}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Vezani ekstremi}{18}\protected@file@percent }
\newlabel{zgl:10}{{1.16}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graf iz zgleda \ref  {zgl:10}}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}INTEGRALI S PARAMETRI}{21}\protected@file@percent }
\newlabel{zgl:2}{{2.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Funkcija $\Gamma $ iz zgleda \ref  {zgl:2}.}}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Lastnosti integralov s parametri}{22}\protected@file@percent }
\newlabel{izr:1}{{2.1}{22}}
\newlabel{pos:2}{{2.4}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Posplošeni integrali s parametrom}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Eulerjevi funkciji gama in beta}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}RIEMANNOV INTEGRAL V $\mathbb  {R}^n$}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Lastnosti integrala}{35}\protected@file@percent }
\newlabel{zgl:3}{{3.2}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Graf iz zgleda \ref  {zgl:3}}}{37}\protected@file@percent }
\newlabel{trd:1}{{3.11}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Posledice Fubinijevega izreka}{43}\protected@file@percent }
\newlabel{zgl:4}{{3.7}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Vpeljava nove spremenljivke v $n$-terni integral}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Zgledi vpeljave novih koordinat v $\mathbb  {R}^2$ in $\mathbb  {R}^3$}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Skica dokaza izreka o vpeljavi novih spremenljivk}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Uporaba v fiziki}{50}\protected@file@percent }
\newlabel{zgl:9}{{3.14}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Primer torusa iz zgleda \ref  {zgl:9}}}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Posplošen $n$-terni integral}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}HARMONIČNA ANALIZA}{54}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Hilbertov prostor}{54}\protected@file@percent }
\newlabel{zgl:5}{{4.2}{54}}
\newlabel{trd:2}{{4.8}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fourierove vrste}{57}\protected@file@percent }
\newlabel{zgl:6}{{4.4}{58}}
\newlabel{zgl:7}{{4.5}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Zgled \ref  {zgl:5}}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Zgled \ref  {zgl:6}}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Zgled \ref  {zgl:7}}}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Zgled \ref  {zgl:8}}}{60}\protected@file@percent }
\newlabel{zgl:8}{{4.6}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Primer razširitve na zvezno periodično funkcijo}}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Fourierova transformacija}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Konvolucija}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Toplotna enačba na neskončni palici}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Primer spreminjanja stanja na palici s časom}}{70}\protected@file@percent }
